In [143]:
import pandas as pd
import numpy as np
t1 = pd.read_csv('/home/dpk/DATA ANALYTICS PYTHON2/Table1_gender.csv')
t2 = pd.read_csv('/home/dpk/DATA ANALYTICS PYTHON2/Table2_sex.csv')
display(t1)
display(t2)
t3 = pd.concat([t1,t2],sort=False,ignore_index=True)

for key,row in t3.iterrows(): 
    if type(row['Gender'])==float:
        t3['Gender'].fillna(row['Sex'], inplace = True)
del t3['Sex']
t3.drop_duplicates(inplace=True)
display(t3)
t3.to_csv('result.csv')

        Name  Age Gender
0    Deepika   19      F
1     Raunak   20      M
2    Navneet   19      M
3  Dheemanth   20      M

      Name  Age Sex
0  Deepika   19   F
1  Lavanya   20   F
2  Pragnya   21   F

        Name  Age Gender
0    Deepika   19      F
1     Raunak   20      M
2    Navneet   19      M
3  Dheemanth   20      M
5    Lavanya   20      F
6    Pragnya   21      F